<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63e04c90a2ed4691bd5b4f3b6ae42302" Name="Diagram1">
        <EntityTypeShape EntityType="SpvLoaderModel.AsasaraActivationType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpvLoaderModel.AsasaraRegionLookup" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpvLoaderModel.AsasaraWorkInstruction" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpvLoaderModel.AthenaJob" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpvLoaderModel.BHNWorkInstruction" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpvLoaderModel.Order" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpvLoaderModel.AsasaraJob" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpvLoaderModel.Asasara_Order_WorkInstructions" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="SpvLoaderModel.ExportAthena" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="SpvLoaderModel.IsDach" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="SpvLoaderModel.Dach" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>